// I took this code from devMode on Figma for the landing page
Transform(
    transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(-1.57),
    child: Container(
        width: 834,
        height: 1194,
        clipBehavior: Clip.antiAlias,
        decoration: BoxDecoration(color: Color(0xFFFFF6E9)),
        child: Stack(
            children: [
                Positioned(
                    left: 253,
                    top: 1076,
                    child: Transform(
                        transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(1.57),
                        child: Container(
                            width: 100,
                            height: 100,
                            clipBehavior: Clip.antiAlias,
                            decoration: BoxDecoration(),
                        ),
                    ),
                ),
                Positioned(
                    left: 107,
                    top: 0,
                    child: Container(
                        width: 1078,
                        height: 1210,
                        child: Stack(
                            children: [
                                Positioned(
                                    left: 604,
                                    top: 232,
                                    child: SizedBox(
                                        width: 771,
                                        child: Transform(
                                            transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(1.57),
                                            child: Text(
                                                'Bilingual Buddy\n',
                                                style: TextStyle(
                                                    color: Color(0xFFFF8383),
                                                    fontSize: 96,
                                                    fontFamily: 'Jua',
                                                    fontWeight: FontWeight.w400,
                                                    letterSpacing: 9.60,
                                                ),
                                            ),
                                        ),
                                    ),
                                ),
                                Positioned(
                                    left: 809,
                                    top: 201,
                                    child: Container(
                                        width: 269,
                                        height: 456,
                                        decoration: BoxDecoration(
                                            image: DecorationImage(
                                                image: NetworkImage("https://via.placeholder.com/269x456"),
                                                fit: BoxFit.contain,
                                            ),
                                        ),
                                    ),
                                ),
                                Positioned(
                                    left: 0,
                                    top: 415,
                                    child: Container(
                                        width: 93,
                                        height: 363,
                                        child: Stack(
                                            children: [
                                                Positioned(
                                                    left: 86,
                                                    top: 0,
                                                    child: Transform(
                                                        transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(1.57),
                                                        child: Container(
                                                            width: 363,
                                                            height: 79,
                                                            decoration: ShapeDecoration(
                                                                color: Color(0xFF80C4E9),
                                                                shape: RoundedRectangleBorder(
                                                                    borderRadius: BorderRadius.circular(50),
                                                                ),
                                                            ),
                                                        ),
                                                    ),
                                                ),
                                                Positioned(
                                                    left: 93,
                                                    top: 80,
                                                    child: SizedBox(
                                                        width: 208,
                                                        height: 93,
                                                        child: Transform(
                                                            transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(1.57),
                                                            child: Text(
                                                                'START',
                                                                textAlign: TextAlign.center,
                                                                style: TextStyle(
                                                                    color: Color(0xFFFFF6E9),
                                                                    fontSize: 48,
                                                                    fontFamily: 'Jua',
                                                                    fontWeight: FontWeight.w400,
                                                                    height: 0.42,
                                                                    letterSpacing: 0.10,
                                                                ),
                                                            ),
                                                        ),
                                                    ),
                                                ),
                                            ],
                                        ),
                                    ),
                                ),
                                Positioned(
                                    left: 727,
                                    top: 0,
                                    child: Transform(
                                        transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(1.57),
                                        child: Container(
                                            width: 1210,
                                            height: 24,
                                            padding: const EdgeInsets.symmetric(horizontal: 26),
                                            clipBehavior: Clip.antiAlias,
                                            decoration: BoxDecoration(),
                                            child: Row(
                                                mainAxisSize: MainAxisSize.min,
                                                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                                                crossAxisAlignment: CrossAxisAlignment.center,
                                                children: [
                                                    Container(
                                                        padding: const EdgeInsets.symmetric(vertical: 2),
                                                        child: Row(
                                                            mainAxisSize: MainAxisSize.min,
                                                            mainAxisAlignment: MainAxisAlignment.start,
                                                            crossAxisAlignment: CrossAxisAlignment.center,
                                                            children: [
                                                                Text(
                                                                    '9:41',
                                                                    style: TextStyle(
                                                                        color: Colors.black,
                                                                        fontSize: 12,
                                                                        fontFamily: 'SF Pro',
                                                                        fontWeight: FontWeight.w510,
                                                                    ),
                                                                ),
                                                                const SizedBox(width: 8),
                                                                Text(
                                                                    'Mon Jun 10',
                                                                    style: TextStyle(
                                                                        color: Colors.black,
                                                                        fontSize: 12,
                                                                        fontFamily: 'SF Pro',
                                                                        fontWeight: FontWeight.w510,
                                                                    ),
                                                                ),
                                                            ],
                                                        ),
                                                    ),
                                                    Container(
                                                        padding: const EdgeInsets.symmetric(vertical: 5),
                                                        child: Row(
                                                            mainAxisSize: MainAxisSize.min,
                                                            mainAxisAlignment: MainAxisAlignment.start,
                                                            crossAxisAlignment: CrossAxisAlignment.center,
                                                            children: [
                                                                const SizedBox(width: 4),
                                                                const SizedBox(width: 4),
                                                                Text(
                                                                    '100%',
                                                                    textAlign: TextAlign.right,
                                                                    style: TextStyle(
                                                                        color: Colors.black,
                                                                        fontSize: 12,
                                                                        fontFamily: 'SF Pro',
                                                                        fontWeight: FontWeight.w510,
                                                                        height: 1.17,
                                                                    ),
                                                                ),
                                                                const SizedBox(width: 4),
                                                                Container(
                                                                    width: 26.50,
                                                                    height: 12,
                                                                    child: Stack(
                                                                        children: [
                                                                            Positioned(
                                                                                left: 0,
                                                                                top: 0,
                                                                                child: Opacity(
                                                                                    opacity: 0.40,
                                                                                    child: Container(
                                                                                        width: 26.50,
                                                                                        height: 12,
                                                                                        decoration: ShapeDecoration(
                                                                                            image: DecorationImage(
                                                                                                image: NetworkImage("https://via.placeholder.com/26x12"),
                                                                                                fit: BoxFit.fill,
                                                                                            ),
                                                                                            shape: RoundedRectangleBorder(side: BorderSide(width: 1)),
                                                                                        ),
                                                                                    ),
                                                                                ),
                                                                            ),
                                                                            Positioned(
                                                                                left: 2,
                                                                                top: 2,
                                                                                child: Container(
                                                                                    width: 20,
                                                                                    height: 8,
                                                                                    decoration: ShapeDecoration(
                                                                                        color: Colors.black,
                                                                                        shape: RoundedRectangleBorder(
                                                                                            borderRadius: BorderRadius.circular(1.50),
                                                                                        ),
                                                                                    ),
                                                                                ),
                                                                            ),
                                                                        ],
                                                                    ),
                                                                ),
                                                            ],
                                                        ),
                                                    ),
                                                ],
                                            ),
                                        ),
                                    ),
                                ),
                            ],
                        ),
                    ),
                ),
                Positioned(
                    left: 574,
                    top: 446,
                    child: Transform(
                        transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(1.57),
                        child: Container(
                            width: 306,
                            height: 350,
                            decoration: BoxDecoration(
                                image: DecorationImage(
                                    image: NetworkImage("https://via.placeholder.com/306x350"),
                                    fit: BoxFit.contain,
                                ),
                            ),
                        ),
                    ),
                ),
            ],
        ),
    ),
)